@import 'mixins'

.cadastrar-container
    @include centralizar()
    @include displayFlex(column, center, center, 25px)
    @include card(calc(75dvh), 350px, none, 10px, 3px 3px 3px white, rgb(60,60,60))
    input
        @include card(40px, 250px, none, 50px, none, white)
        padding: 0 20px 
        text-align: center
        font-size: 1.3rem
    .btn
        background-color: green
        color: white
        transition: background-color 0.5s, color 0.5s
        &:hover
            background-color: white
            color: green
            cursor: pointer
            box-shadow: 3px 3px 3px black, 3px 3px 3px black