@mixin displayFlex($direction, $justify, $align, $gap)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align
    gap: $gap
@mixin displayGrid($columns, $justify, $align, $gap)
    display: grid
    grid-template-columns: $columns
    justify-content: $justify
    align-content: $align
    gap: $gap
@mixin card($h, $w, $border, $radius, $shadow, $color)
    height: $h
    width: $w
    border: $border
    border-radius: $radius
    box-shadow: $shadow
    background: $color
@mixin centralizar()
    margin: 0 auto
    